@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@500&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    scroll-behavior: smooth; /*id lere giderken daha yumuşak bir şekilde gidecektir.  */
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
     line-height: 1.6; /* satır yüksekliği */
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 1rem 0;
}
img{
    width: 100%;
}
.text-center{
    text-align: center;
}

/* navbar */
.navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: var(--dark);
 opacity: 0.8;
 color: #fff;
 position: fixed; /*yukarda sabit kalsın. içerik kadar yer kaplar genişlini kaybeder.*/
 top: 0;
 width: 100%;  /* genişlini tekrar kazandırdık.*/
 height: 70px;
 padding: 0 3rem;
}
.navbar a{
    color:#fff;
    padding: 1rem 2rem;
    margin: 0 .5px;
}
.navbar a:hover{
    border-bottom: 2px solid var(--warning);
    transition: width 0.25s ease-out;
}
.navbar ul{
    display: flex;
}
.navbar .brand{
    font-weight: 400;
}
.navbar h1{
    font-size: 3rem;
}
.navbar span{
    color: var(--warning);
}

/* header */
.main-header{
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;  /*yatayda ve dikeyde tekrarlamayı kapat  */
    background-size:cover ; /*resimi tam ekrana yerleştir */
    background-position: center;
     height: 100vh;  /*kullanıcı tarayıcısına göre yüksekliği uydursun */
    color: #fff;
    position: relative;
}
.main-header.blog{
    background-image: url('../img/bg-2.jpeg');
    height: 50vh;
}
 
.main-header::before{ /* SAYDAM ZEMİN YAPTIK */
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
/* yazılar saydam zeminin altında kaldı. bizde headeri ön plana getirdik  */
.main-header *{
    z-index: 1;
}
.main-header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.main-header .content h1{
    font-size: 5.5rem;
}
.main-header .content p{
    font-size: 1.6rem;
    width: 60rem;
    margin: 2rem 0 3rem;
}

/* icons  */
.icons{
    padding: 30px;
}
.icons h3{
    font-weight: 400;
}
.icons i{
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* about  */
.about{
    color: #fff;
}
/*about flex-colums */
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
     flex: 1;  /* iki kolanada aynı genişliği verdik  */
}
.article.flex-columns .column{
    margin: 5px;
    color: white;
}
.article.flex-columns .column:nth-child(odd){
    flex: 2;
}
.article.flex-columns .column:nth-child(even){
    flex: 3;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
}
.flex-columns img{
    width: 100%;
    height: 100%;
}
.flex-columns h2{
    font-size: 4rem;
    font-weight: 400;
}
.flex-columns p{
    margin: 2rem 0;
}
.flex-reverse div{
    flex-direction: row-reverse;
}
/* flex-items */
.flex-items{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    
}
.flex-items>div{
    padding: 20px;
    flex-basis: 100%;
}

/* section-header  */
.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
}
.section-header h2{
    font-size: 64px;
    margin: 2rem 0;
}
.section-padding{
    padding: 2rem 2rem 4rem;
}

/* flex-grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;
}
.flex-grid .column{
    flex: 25%;
    padding: 0 .4rem;
}
.gallery img:hover{
    opacity: 0.8;
    cursor: pointer;
}
/* cards */
.card{
    color: white;
    font-weight: 700;
    width: 100%;
}
.card-body{
    padding: 1rem;
}
/* teams */
.teams .flex-items img{
    border-radius: 50%;
}
.teams img:hover{
    -ms-transform: scale(1.3); 
    -webkit-transform: scale(1.3); 
     transform: scale(1.3); 
}
/* contact  */
.contact-form{
    width: 100%;
    padding: 2rem 0;
    
}
.contact-form label{
    display: block;
    margin-bottom: 0.5rem;
}
.contact-form .form-control{
    margin-bottom: 1.5rem;
}
.contact-form input{
    width: 100%;
    padding: 0.5rem;
    height: 4rem;
    border: 1px solid #f5f5f5;
}
.contact-form .btn{
    display: block;
    width: 100%;
}
.contact h2{
    font-size: 4rem;
    font-weight: 400;
}
/* article  */
.articles{
    padding: 3rem;
}
/* footer  */
.footer{
    /* padding: 2.5rem 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}
.footer a{
    margin-right: 10px;
}
.footer a:hover{
    opacity: 0.8;
}
.footer .social a{
    color: blue;
}
.footer p{
    font-weight: 300;
}
/* mobile  */
@media (max-width:768px){
    html{
        font-size: 9px;
    }
    .navbar{
        flex-direction: column;
        
    }
    .navbar a{
        padding: 10px;
        margin: 0 3px;
    }
    .teams img{
        width: 70%;
    }
    .flex-grid .column{
        flex: 50%;
    }
}









